# digital-wallet-api

docker/: Dockerfile  docker-compose.yml
src/DigitalWallet.API/: Program.cs
src/DigitalWallet.API/Middleware/: ErrorHandlingMiddleware.cs
src/DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
src/DigitalWallet.Infrastructure/Migrations/: 20260303135208_InitialCreate.Designer.cs  20260303135208_InitialCreate.cs  20260303141423_UpdateAccountUniqueIndex.Designer.cs  20260303141423_UpdateAccountUniqueIndex.cs  20260303150739_FixConcurrencyToken.Designer.cs  20260303150739_FixConcurrencyToken.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalWallet.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/DigitalWallet.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs
tests/DigitalWallet.Application.UnitTests/: GlobalUsings.cs
tests/DigitalWallet.Application.UnitTests/Features/Accounts/: CreateAccountCommandTests.cs
tests/DigitalWallet.Application.UnitTests/Features/Transactions/: TransferCommandTests.cs
